spring.datasource.url=jdbc:mysql://localhost:3306/colorflow
spring.datasource.username=cfadmin
spring.datasource.password=c010rfl0w@gwork
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

# Logging
logging.level.org.springframework.jdbc=DEBUG